apply from :"$rootDir/androidlibrarymodule.gradle"

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gson
    compile circleimageview
    compile supportDependencies.recyclerView
    compile supportDependencies.appCompat
    compile parcelerApi
    compile rx.rxandroid
    compile rx.rxjava
    compile javaxInject

}

apply from: '../jacoco.gradle'
apply from: '../sonar.gradle'
