# oaa

./: .gitignore  androidlibrarymodule.gradle  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  javamodule.gradle  monkeyrunner_tests.sh  patch.txt  settings.gradle  sonar.gradle
app/: .gitignore  build.gradle  com.crashlytics.settings.json  fabric.properties  google-services.json  lint.xml  oapp_prototype_key.keystore  oapp_prototype_release.jks  proguard-rules.pro
app/src/androidTest/java/com/overstock/android/prototype/: ApplicationTest.java  CommunitiesOnBoardingTest.java  GuestLoginEndToEnd.java  HomeActivityInstrumentationTest.java
app/src/androidTest/java/com/overstock/android/prototype/component/: GoogleApiClientMockComponent.java
app/src/androidTest/java/com/overstock/android/prototype/espresso/: ApplicationTest.java  BrandActivityTest.java  CommunitiesActivityTest.java  DisableAnimationRule.java  FeedActivityTest.java  HomeActivityInstrumentationTest.java  HomeActivityTest.java  OAppPrototypeApplicationTest.java  ProductDetailActivityTest.java
app/src/androidTest/python/: activity_layout_test.py  activity_layout_test.py~  homeactivity_layout_test.py~  monkey_test_demo.py~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overstock/android/prototype/: BrandActivity.java  BrandFragment.java  HomeActivity.java
app/src/main/res/anim/: blink.xml  button_rise.xml  continue_btn_bounce.xml  continue_btn_bounce_revert.xml  fade_in.xml  fade_out.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: arc_menu_fab.xml  arc_menu_fab_btn.xml  arc_menu_round_button.xml  arc_menu_white_oval.xml  button.xml  continue_button.xml  continue_button_normal.xml  continue_button_selected.xml  default_ripple.xml  details.xml  details_button_default.xml  details_button_pressed.xml  edit_text_border.xml  ic_account_balance_wallet_24dp.xml  ic_add_circle_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_android_24dp.xml  ic_love_it_24dp.xml  ic_payment_24dp.xml  ic_remove_circle_24dp.xml  ic_remove_circle_disabled_24dp.xml  ic_share_24dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  more_info_details_button.xml  more_info_shipping_returns_button.xml  oapp_button.xml  oapp_button_base.xml  ripple.xml  ripple_facebook.xml  ripple_google_plus.xml  ripple_guest.xml  rounded_corner.xml  rounded_corner_default.xml  rounded_corner_green.xml  rounded_corner_highlighted.xml  shipping.xml  shipping_button_default.xml  shipping_button_pressed.xml  tab_color_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_add_circle_disabled_24dp.xml
app/src/main/res/layout/: activity_brand.xml  activity_category.xml  activity_communities.xml  activity_communities_card.xml  activity_community.xml  activity_community_card.xml  activity_feed.xml  activity_home.xml  activity_product_detail.xml  activity_product_detail_scene_1.xml  activity_product_detail_scene_2.xml  activity_shared_element.xml  activity_shared_element_scene_1.xml  activity_shared_element_scene_2.xml  activity_your_interests.xml  app_bar.xml  arc_menu.xml  buy_sheet_order_details.xml  buy_sheet_payment_type_content.xml  content_feed.xml  content_your_interests.xml  custom_spinner_row.xml  email_connect_common.xml  fragment_arc_menu.xml  fragment_brand.xml  fragment_category.xml  fragment_email_sign_in.xml  fragment_feed.xml  fragment_feed_card.xml  fragment_home.xml  fragment_horizontial_scroll.xml  fragment_image_gallery.xml  fragment_image_slider.xml  fragment_more_info_details.xml  fragment_more_info_shipping_returns.xml  fragment_more_information.xml  fragment_more_information1.xml  fragment_my_location.xml  fragment_product_details.xml  fragment_product_details_summary.xml  (+11 more)
app/src/main/res/menu/: menu_category.xml  menu_main.xml
app/src/main/res/transition/: signin_exit.xml  slide_back_in_horizontal.xml  slide_in_horizontal.xml  slide_out_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  feed-image-array.xml  feed-string-array.xml  image-array.xml  integers.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w520dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/activity/: BrandActivityTest.java
app/src/test/java/com/overstock/android/prototype/: ExampleUnitTest.java  OAppPrototypeApplicationMockRule.java  RxSchedulersOverrideRule.java  TestComponent.java  TestModule.java  TestOAppPrototypeApplication.java
checkout-impl/: build.gradle  proguard-rules.pro
checkout-impl/src/main/: AndroidManifest.xml
checkout-impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
navdrawer-ui/: build.gradle
navdrawer-ui/src/main/: AndroidManifest.xml
navdrawer-ui/src/main/res/color/: accent_ostk_red_icon_selector.xml  my_account_nav_item_main_text_color.xml  my_account_nav_text_color.xml  nav_item_large_text.xml
navdrawer-ui/src/main/res/drawable/: account_nav_button_background.xml  account_nav_button_selector.xml  button_white.xml  gradient_background.xml  nav_drawer_blue_button.xml  nav_drawer_divider.xml  taxonomy_parent_selectable_background.xml
navdrawer-ui/src/main/res/drawable-v21/: account_nav_button_background.xml  nav_drawer_blue_button.xml  taxonomy_parent_selectable_background.xml
navdrawer-ui/src/main/res/layout/: nav_drawer.xml  nav_drawer_header.xml  nav_drawer_item.xml
navdrawer-ui/src/main/res/raw/: nav_drawer_items.json
navdrawer-ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  nav_drawer.xml  strings.xml  styles.xml
parse-services/: build.gradle
parse-services/src/main/: AndroidManifest.xml
parse-services/src/main/res/values/: strings.xml
parse-services/src/test/java/com/overstock/android/prototype/: ParseObjectCrudTests.java  ParseUserTests.java
ss-libs/: build.gradle
ss-libs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+318 files in other folders)
