// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 9999
    versionName = "${version}"

}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {

    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
