// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
        classpath "me.tatarka:gradle-retrolambda:3.3.0-beta4"

    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 9999
    versionName = "${version}"

}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {

    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
        jcenter()
//        maven { url 'http://repository.overstock.com/content/groups/public' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://kahuna.github.io/kahuna-android/sdk" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
