apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/sonar/jacoco-overall.exec"
        property "sonar.sources", "src/main/java,src/main/res"
        property "sonar.projectName", "OApp Android Prototype"
        property "sonar.tests", "src/test/java"

    }
}


