buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}
plugins {
    id 'net.researchgate.release' version '2.3.4'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // i.e. crashlytics
apply plugin: 'com.neenbedankt.android-apt'

android {
    // For Robolectric known issue this can be removed once 3.1 is released.
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.overstock.android.prototype"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "OApp"
        minSdkVersion 21
        targetSdkVersion 23

        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 9999
        versionName "${version}"
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        checkReleaseBuilds false // TODO remove
        abortOnError false // TODO remove
    }

    signingConfigs {
        release {
            keyAlias 'oapp_proto_rel'
            keyPassword System.getenv("KEY_PASSWORD")
            storeFile file('oapp_prototype_release.jks')
            storePassword System.getenv("STORE_PASSWORD")
        }
        debug {
            keyAlias 'oappprototype'
            keyPassword 'android'
            storeFile file('oapp_prototype_key.keystore')
            storePassword 'android'
            ext.enableCrashlytics = false
        }
    }

    buildTypes {
        release {
            // minifyEnabled true TODO uncomment
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.betaDistributionReleaseNotes = "https://confluence.overstock.com/x/3IR9Aw"
            ext.betaDistributionGroupAliases = "oapp_beta_testers"
            ext.betaDistributionNotifications = true
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile project(':navdrawer-ui')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'com.github.fabioCollini:DaggerMock:0.5'

    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.robolectric:shadows-support-v4:3.0"
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    provided 'frankiesardo:icepick-processor:3.2.0'

    testCompile 'com.google.dagger:dagger-compiler:2.0.2'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //added for UI Automation
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'

    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude module: 'espresso-core'
    }

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.5'

    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-auth:8.4.0'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'
    compile 'frankiesardo:icepick:3.2.0'

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

afterEvaluate {
    afterReleaseBuild.dependsOn crashlyticsUploadDistributionRelease
}

apply plugin: 'com.google.gms.google-services'

apply from: '../jacoco.gradle'
apply from: '../sonar.gradle'
