apply from :"$rootDir/androidlibrarymodule.gradle"

android {
    dataBinding {
        enabled true
    }
}

dependencies {

    compile rxjava_android
    compile supportDependencies.support_v4
    compile supportDependencies.support_v13
    compile supportDependencies.recyclerView_v7
    compile supportDependencies.appCompat_v7
    compile supportDependencies.gridlayout_v7
    compile supportDependencies.design
    compile supportDependencies.cardView_v7
    compile butterknife
    compile clans_fab
    compile glide
    compile threetenbp
    compile icepick;
    compile apptentive
    compile fragmentargs;
    compile okhttp
    compile supportDependencies.customtabs
    compile rx.rxjava
    compile gson;
    compile dagger.dagger
    compile javaxInject
    compile timber
    compile yozio
    compile otto
    compile retrofit2
    compile mortar
    compile  dependencies.create("org.aaronhe:threetenbp-gson-adapter:1.0.2") {
        transitive false
    }
    compile threetenbp
    compile playServices.playServicesBase
    compile supportDependencies.supportAnnotation
    compile autoValueParcelAdapter


    provided javaxAnnotation_TMP
    provided dependencies.create("com.google.auto.value:auto-value:1.2") {
        exclude group: "com.google.guava"
    }
    provided javaxAnnotation_TMP
    provided dependencies.create("com.google.auto.value:auto-value:1.2") {
        exclude group: "com.google.guava"
    }
    provided dependencies.create("com.google.auto.factory:auto-factory:1.0-beta3") {
        exclude group: "com.google.guava";
        exclude group: "com.google.auto", module : "auto-common"
    }

    apt dagger.daggerCompiler
    apt icepickProcessor;
    apt fragmentargs_apt;
    apt auto_value_apt
    apt supportDependencies.supportAnnotation
    apt supportDependencies.appCompat_v7

    testApt auto_value_apt

//    testCompile project(':android-test-utils')
    testCompile junit;
    testCompile assertj;
    testCompile supportDependencies.supportAnnotation;
    testCompile mockitoCore


}