<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/btn_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_info_details_button_text"
                android:layout_weight="1"
                android:background="@drawable/more_info_details_button"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_shipping_returns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_info_shipping_button_text"
                android:layout_weight="1"
                android:background="@drawable/more_info_shipping_returns_button"
                android:textColor="@color/oapp_secondary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--<include android:id="@+id/frag_more_info_details" layout="@layout/fragment_more_info_details" />-->

        <!-- MORE INFORMATION FRAGMENT CONTAINER -->
        <FrameLayout
            android:id="@+id/more_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </FrameLayout>

    <!--<WebView-->
        <!--android:id="@+id/more_info_product_detail_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:textSize="14sp" />-->

    </LinearLayout>

</FrameLayout>