<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_scrim"
              android:orientation="vertical"
              tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_label"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/facebook_login_btn"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:background="@color/facebookBluePrimaryDark"
            android:elevation="@dimen/button_elevation"
            android:text="@string/faceBook_connect"
            android:textColor="@android:color/background_light"
            android:typeface="normal"/>

        <Button
            android:id="@+id/googlePlus_login_btn"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/googlePlusRedPrimary"
            android:elevation="@dimen/button_elevation"
            android:text="@string/google_connect"
            android:textColor="@android:color/background_light"
            android:typeface="normal"/>

        <Button
            android:id="@+id/guest_login_btn"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:elevation="@dimen/button_elevation"
            android:text="@string/guest_connect"
            android:textColor="@android:color/background_light"
            android:typeface="normal"/>


    </LinearLayout>

</LinearLayout>
