<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:pager_animation="Accordion"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation_span="1100"
        android:background="@color/white"
        android:layout_height="match_parent"
        />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:selected_color="#0095BF"
        app:unselected_color="@color/white"
        app:shape="oval"
        app:selected_padding_left="5dp"
        app:selected_padding_right="5dp"
        app:unselected_padding_left="5dp"
        app:unselected_padding_right="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:selected_width="6dp"
        app:selected_height="6dp"
        app:unselected_width="6dp"
        app:unselected_height="6dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        />

</RelativeLayout>