<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:id="@+id/purchase_information">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="start"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="Additional Information"
        android:textColor="@color/path_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_row="1"
        android:gravity="start"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="Product Option"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/add_option_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="end"
        android:layout_row="1"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
        android:gravity="end"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="@string/add_option_btn_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_row="2"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="Billing Info"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="end"
        android:layout_row="2"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="@string/add_add_card_btn_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_row="3"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="Shipping Address"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_address_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="end"
        android:layout_row="3"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="@string/add_address_btn_text"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start"
        android:layout_row="4"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="Shipping Method"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_shipping_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="end"
        android:layout_row="4"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/vertical_margin"
        android:text="@string/select_shipping_btn_text"
        android:textSize="18sp"
        android:textStyle="bold" />

</GridLayout>